{
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision12"
  },
  "scripts": {
    "test": "elm-test './tests/**/*Tests.elm'",
    "test:watch": "elm-test --watch './tests/**/*Tests.elm'"
  }
}
